{
  "name": "yo",
  "devDependencies": {
    "bulma": "^0.7.5",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "build-css": "node-sass --omit-source-map-url --output-style compressed scss/styles.scss static/css/styles.css",
    "watch-css": "npm run build-css -- --watch"
  }
}
